{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
	},
	"plugins": [
		"unicorn",
		"typescript",
		"oxc",
		"import",
		"react",
		"nextjs",
		"jsx-a11y",
	],
	"env": {
		"browser": true,
		"node": true,
		"es6": true,
	},
	"ignorePatterns": [
		"cloudflare-env.d.ts",
		"next-env.d.ts",
		".next/**",
		".open-next/**",
		".wrangler/**",
		"node_modules",
	],
}
