{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "t3-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ]
}
